class Road {
    field int offset, markingLength, spaceLength;
    field int verticalLineX;  // X-coordinate of the vertical line

    constructor Road new() {
        let offset = 0;
        let markingLength = 30;
        let spaceLength = 108;
        let verticalLineX = 400;  
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void drawMarking() {
        var int i;

        // Draw Horizontal Lines
        //do Screen.drawLine(0, 64, 511, 64);   // Full width lines
        //do Screen.drawLine(0, 192, 511, 192);

        // Draw Vertical Line (unmoving)
        //do Screen.drawLine(verticalLineX, 0, verticalLineX, 255);
        do Screen.drawLine(490, 32, 511, 32);
        do Screen.drawLine(490, 32, 490, 0);
        do Screen.drawLine(490, 24, 470, 24);
        do Screen.drawLine(490, 16, 470, 16);
        do Screen.drawLine(490, 8, 470, 8);
        do Screen.drawLine(495, 32, 495, 45);
        do Screen.drawLine(500, 32, 500, 45);
        do Screen.drawLine(505, 32, 505, 45);
        return;
    }
    

    method void moveMarking(int speed) {
        // The vertical line doesn't move in this implementation
        // We remove all code related to 'offset'

        return;
    }
}